# Trabajo-Final

./: .gitignore  TrabajoFinal.sln
BLL/: AeronaveBLL.cs  BLL.csproj  ClienteBLL.cs  DepositoCombustibleBLL.cs  DuenoBLL.cs  EstadoAeronaveBLL.cs  EstadoMantenimientoBLL.cs  FacturaCombustibleBLL.cs  FacturaDuenoBLL.cs  FacturaInstructorBLL.cs  FacturaMantenimientoBLL.cs  FacturaSolicitudHorasBLL.cs  FinalidadBLL.cs  FormaPagoBLL.cs  InstructorBLL.cs  LiquidacionDuenoBLL.cs  LiquidacionInstructorBLL.cs  LiquidacionServicioBLL.cs  MantenimientoBLL.cs  MecanicoBLL.cs  ProveedorCombustibleBLL.cs  RecargaCombustibleBLL.cs  ServicioBLL.cs  SimuladorBLL.cs  SolicitudHorasBLL.cs  TipoMantenimientoBLL.cs  TipoTransaccionBLL.cs  TransaccionFinancieraBLL.cs  UsuarioBLL.cs  VueloBLL.cs
BLL/BLLBitacora/: BitacoraBLL.cs
BLL/Composite/: PermisoBLL.cs  PermisoItemBLL.cs  RolBLL.cs
DAL/: AeronaveDAL.cs  ClienteDAL.cs  DAL.csproj  DepositoCombustibleDAL.cs  DuenoDAL.cs  EstadoAeronaveDAL.cs  EstadoMantenimientoDAL.cs  FacturaCombustibleDAL.cs  FacturaDuenoDAL.cs  FacturaInstructorDAL.cs  FacturaMantenimientoDAL.cs  FacturaSolicitudHorasDAL.cs  FinalidadDAL.cs  FormaPagoDAL.cs  InstructorDAL.cs  LiquidacionDuenoDAL.cs  LiquidacionInstructorDAL.cs  MantenimientoDAL.cs  MecanicoDAL.cs  ProveedorCombustibleDAL.cs  RecargarCombustibleDAL.cs  ServicioDAL.cs  SimuladorDAL.cs  SolicitudHorasDAL.cs  TipoMantenimientoDAL.cs  TipoTransaccionDAL.cs  UsuarioDAL.cs  (+2 more)
Helper/: DashboardFiltroPeriodo.cs  EnumEstadoEaronave.cs  EnumEstadoMantenimiento.cs  EnumServicios.cs  EnumTipoTransaccion.cs  EnumTipoTransaccionFinanciera.cs  EnumTiposFactura.cs  Helper.csproj  HelperD.cs  HelperFacturas.cs  HelperTransaccion.cs  HelperTransacciones.cs  Result.cs  Resultado.cs  XmlDataSetHelper.cs
(+156 files in other folders)
